sonar.projectKey=com.saman.security
sonar.projectName=security helper
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes